# Resources for the Img_getterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

listImg.Action.shortDescription=
listImg.Action.text=
emptyTA.Action.shortDescription=
emptyTA.Action.text=
jPanel1.TabConstraints.tabTitle=\u4e0b\u8f7d\u7f51\u9875\u56fe\u7247
jPanel2.TabConstraints.tabTitle=\u56fe\u7247\u987a\u5e8f\u4e0b\u8f7d
urlText.text=
chosePath.Action.text=
chosePath.Action.shortDescription=
jLabel1.text=\u56fe\u7247\u5bbd\u5ea6\u5927\u4e8e
jLabel2.text=\u9ad8\u5ea6\u5927\u4e8e
widthText.text=300
heightText.text=200
jLabel3.text=\u5355\u4f4d\uff08\u50cf\u7d20\uff09
rex.text=\u5e94\u7528\u6b63\u5219\u8868\u8fbe\u5f0f\u66ff\u6362URL
jLabel4.text=---->
fromText.text=
jButton3.text=\u6e05\u7a7a
jLabel5.text=\u56fe\u7247\u5730\u5740\uff08\u4e0d\u53d8\u90e8\u5206\uff09
jLabel6.text=\u53d8\u5316\u90e8\u5206
jLabel7.text=---->
imgFrom.text=
imgTo.text=
imgEndUrl.text=.jpg
imgBeginUrl.text=
jLabel8.text=\u56fe\u7247\u540e\u7f00
jButton4.text=\u4e0b\u8f7d
emptySeqLogTA.Action.shortDescription=
emptySeqLogTA.Action.text=
jButton5.text=\u6e05\u7a7a
jPanel3.TabConstraints.tabTitle=\u8bbe\u7f6e\u5c5e\u6027
jButton2.text=\u9009\u62e9\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
pathText.text=c:\\\\photo\\\\
listSeqImg.Action.text=
listSeqImg.Action.shortDescription=
swingParserMenu.text=Swing \u89e3\u6790\u5668
msnSwingParserMenu.text=\u56fe\u50cf\u5730\u5740 \u6587\u672c\u683c\u5f0f (MSN \u6c7d\u8f66)
htmlParserMenu.text=HTML \u89e3\u6790\u5668
downloadButton.text=\u4e0b\u8f7d
jMenu1.text=\u9884\u8bbe\u6a21\u5f0f
jLabel9.text=\u4e0b\u8f7d\u4ee5\u4e0b\u683c\u5f0f\u7684\u56fe\u7247\uff08\u4ee5\u7a7a\u683c\u95f4\u9694\uff09\uff1a
imgFormats.text=jpg png
contentParserMenu.text=\u5185\u5bb9 \u89e3\u6790\u5668 (POCO.cn)
baseUrl.text=
jLabel10.text=\u7ad9\u70b9\u6839\u76ee\u5f55
