# Application global resources

Application.name = img_getter
Application.title = Img Getter
Application.version = 1.0
Application.vendor = Daoyu
Application.homepage = http://xmwq.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
